{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh18600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Live ur passion\
	- add padding with inner image\
	- title aligned to the left, if two words two lines\
Other Activities waiting for Cindy to give design\
Athletico make word smaller and smaller while we scroll\
Make kpi a little smaller\
\
Must see moments\
	- make them more rectangle\
	- make the desc have \'85 if after two-three lines\
	-fix alignment\
Our partners make it aligned  y axis\
\
- Talk to Cindy to give cta for my team\
- Footer make it faster\
\
\
Our team \
	-make them more rectangle\
	- add more padding on the left of the \'93Alongside\
Title in news details, make to the left more and sticky\
Remove all round edges from cats\
\
Look back at contact us branches\
}